<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #map {
            width: 95vw;
            height: 95vh;
        }

        .mapView {
            height: 100px;
            border: 1px solid #a8a8a8;
            /*background-color: red;*/
        }

        .esri-popup.esri-widget {
            max-height: 100%;
        }

        .esri-view-width-xlarge .esri-popup__main-container {
            width: 580px;
        }

        .esri-view-height-less-than-medium .esri-popup__main-container {
            max-height: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/css/main.css">
    <script src="https://js.arcgis.com/4.17/"></script>

    <script src="index.js"></script>
</head>
<body>
<div>
    <div id="map">

    </div>

    <div id="modal-form-template">
        <div>

            <form>
<!--                <div>-->
<!--                    <label>Координаты</label>-->
<!--                    <span id="coordinates" class="coordinates"></span>-->
<!--                </div>-->
                <input type="hidden" class="lat" name="lat">
                <input type="hidden" class="lon" name="lon">
                <div>
                    <label for="type">Тип вв</label>
                    <select id="type" name="type">
                        <option value="1">Тротил</option>
                        <option value="1.53">Тритонол</option>
                        <option value="1.3">Гексоген</option>
                        <option value="1.39">тэн</option>
                        <option value="0.99">Аммонол</option>
                        <option value="0.66">Порох</option>
                        <option value="0.39">ТНРС</option>
                        <option value="1.15">Тетрил</option>
                    </select>
                </div>
                <div>
                    <label for="mass">Масса вв</label>
                    <input id="mass" name="mass" type="number">
                </div>
                <div>
                    <label for="surface">Подстилающая поверхность</label>
                    <select id="surface" name="surface">
                        <option value="1">металл</option>
                        <option value="0.95">бетон</option>
                        <option value="0.6">грунт</option>
                        <option value="0.8">дерево</option>
                    </select>
                </div>
                <button type="submit" class="calculate-btn">Рассчитать</button>
            </form>
        </div>
    </div>
</div>


</body>
</html>